.tests/transactions_tests.csv (before)
01/01/2024;1500;Virement;SALAIRE;;0;Divers
06/01/2024;-195,75;Carte;CB CARREFOUR;;0;Divers
11/01/2024;-42,30;Carte;CB LECLERC;;0;Divers
17/01/2024;-81,45;;CINEMA;;0;Divers
22/01/2024;-38,90;;RESTAURANT;;0;Divers
28/01/2024;-47,20;;CLOTHES STORE;;0;Divers
01/02/2024;1500;Virement;SALAIRE;;0;Divers
06/02/2024;-176,60;Carte;CB CASTORAMA;;0;Divers
11/02/2024;-59,75;;BOOKSTORE;;0;Divers
17/02/2024;-92,10;;ELECTRONICS STORE;;0;Divers
22/02/2024;-63,35;;SPORTS EQUIPMENT STORE;;0;Divers
01/03/2024;1500;Virement;SALAIRE;;0;Divers
06/03/2024;-214,80;Carte;CB SUPERMARKET;;0;Divers
11/03/2024;-48,25;;PHARMACY;;0;Divers
17/03/2024;-65,50;;GARDEN CENTER;;0;Divers
22/03/2024;-72,95;;PET SHOP;;0;Divers
01/04/2024;1500;Virement;SALAIRE;;0;Divers
06/04/2024;-213,15;Carte;CB FURNITURE STORE;;0;Divers
11/04/2024;-98,70;;HOME IMPROVEMENT STORE;;0;Divers
16/04/2024;-75,80;;MOVIE THEATER;;0;Divers
21/04/2024;-56,45;;FAST FOOD;;0;Divers
01/05/2024;1500;Virement;SALAIRE;;0;Divers
06/05/2024;-195,75;Carte;CB CARREFOUR;;0;Divers
11/05/2024;-42,30;Carte;CB LECLERC;;0;Divers
17/05/2024;-81,45;;CINEMA;;0;Divers
22/05/2024;-38,90;;RESTAURANT;;0;Divers
28/05/2024;-47,20;;CLOTHES STORE;;0;Divers
01/06/2024;1500;Virement;SALAIRE;;0;Divers
06/06/2024;-176,60;Carte;CB CASTORAMA;;0;Divers
11/06/2024;-59,75;;BOOKSTORE;;0;Divers
17/06/2024;-92,10;;ELECTRONICS STORE;;0;Divers
22/06/2024;-63,35;;SPORTS EQUIPMENT STORE;;0;Divers
01/07/2024;1500;Virement;SALAIRE;;0;Divers
06/07/2024;-214,80;Carte;CB SUPERMARKET;;0;Divers
11/07/2024;-48,25;;PHARMACY;;0;Divers
17/07/2024;-65,50;;GARDEN CENTER;;0;Divers
22/07/2024;-72,95;;PET SHOP;;0;Divers
01/08/2024;1500;Virement;SALAIRE;;0;Divers
06/08/2024;-213,15;Carte;CB FURNITURE STORE;;0;Divers
11/08/2024;-98,70;;HOME IMPROVEMENT STORE;;0;Divers
16/08/2024;-75,80;;MOVIE THEATER;;0;Divers
21/08/2024;-56,45;;FAST FOOD;;0;Divers
01/09/2024;1500;Virement;SALAIRE;;0;Divers
06/09/2024;-195,75;Carte;CB CARREFOUR;;0;Divers
11/09/2024;-42,30;Carte;CB LECLERC;;0;Divers
17/09/2024;-81,45;;CINEMA;;0;Divers
22/09/2024;-38,90;;RESTAURANT;;0;Divers
28/09/2024;-47,20;;CLOTHES STORE;;0;Divers
01/10/2024;1500;Virement;SALAIRE;;0;Divers
06/10/2024;-176,60;Carte;CB CASTORAMA;;0;Divers
11/10/2024;-59,75;;BOOKSTORE;;0;Divers
17/10/2024;-92,10;;ELECTRONICS STORE;;0;Divers
22/10/2024;-63,35;;SPORTS EQUIPMENT STORE;;0;Divers
01/11/2024;1500;Virement;SALAIRE;;0;Divers
06/11/2024;-214,80;Carte;CB SUPERMARKET;;0;Divers
11/11/2024;-48,25;;PHARMACY;;0;Divers
17/11/2024;-65,50;;GARDEN CENTER;;0;Divers
22/11/2024;-72,95;;PET SHOP;;0;Divers
01/12/2024;1500;Virement;SALAIRE;;0;Divers
06/12/2024;-213,15;Carte;CB FURNITURE STORE;;0;Divers
11/12/2024;-98,70;;HOME IMPROVEMENT STORE;;0;Divers
16/12/2024;-75,80;;MOVIE THEATER;;0;Divers
21/12/2024;-56,45;;FAST FOOD;;0;Divers
01/01/2025;1500;Virement;SALAIRE;;0;Divers
06/01/2025;-195,75;Carte;CB CARREFOUR;;0;Divers
11/01/2025;-42,30;Carte;CB LECLERC;;0;Divers
17/01/2025;-81,45;;CINEMA;;0;Divers
22/01/2025;-38,90;;RESTAURANT;;0;Divers
28/01/2025;-47,20;;CLOTH

.tests/transactions_tests.csv (after)
01/01/2024;1500;Virement;SALAIRE;;0;Divers
06/01/2024;-195,75;Carte;CB CARREFOUR;;0;Divers
10/01/2024;-5,99;Virement;NETFLIX;;0;Divers
11/01/2024;-42,30;Carte;CB LECLERC;;0;Divers
17/01/2024;-81,45;;CINEMA;;0;Divers
22/01/2024;-38,90;;RESTAURANT;;0;Divers
28/01/2024;-47,20;;CLOTHES STORE;;0;Divers
01/02/2024;1500;Virement;SALAIRE;;0;Divers
06/02/2024;-176,60;Carte;CB CASTORAMA;;0;Divers
10/02/2024;-5,99;Virement;NETFLIX;;0;Divers
11/02/2024;-59,75;;BOOKSTORE;;0;Divers
17/02/2024;-92,10;;ELECTRONICS STORE;;0;Divers
22/02/2024;-63,35;;SPORTS EQUIPMENT STORE;;0;Divers
01/03/2024;1500;Virement;SALAIRE;;0;Divers
06/03/2024;-214,80;Carte;CB SUPERMARKET;;0;Divers
10/03/2024;-5,99;Virement;NETFLIX;;0;Divers
11/03/2024;-48,25;;PHARMACY;;0;Divers
17/03/2024;-65,50;;GARDEN CENTER;;0;Divers
22/03/2024;-72,95;;PET SHOP;;0;Divers
01/04/2024;1500;Virement;SALAIRE;;0;Divers
06/04/2024;-213,15;Carte;CB FURNITURE STORE;;0;Divers
10/04/2024;-5,99;Virement;NETFLIX;;0;Divers
11/04/2024;-98,70;;HOME IMPROVEMENT STORE;;0;Divers
16/04/2024;-75,80;;MOVIE THEATER;;0;Divers
21/04/2024;-56,45;;FAST FOOD;;0;Divers
01/05/2024;1500;Virement;SALAIRE;;0;Divers
06/05/2024;-195,75;Carte;CB CARREFOUR;;0;Divers
10/05/2024;-5,99;Virement;NETFLIX;;0;Divers
11/05/2024;-42,30;Carte;CB LECLERC;;0;Divers
17/05/2024;-81,45;;CINEMA;;0;Divers
22/05/2024;-38,90;;RESTAURANT;;0;Divers
28/05/2024;-47,20;;CLOTHES STORE;;0;Divers
01/06/2024;1500;Virement;SALAIRE;;0;Divers
06/06/2024;-176,60;Carte;CB CASTORAMA;;0;Divers
10/06/2024;-5,99;Virement;NETFLIX;;0;Divers
11/06/2024;-59,75;;BOOKSTORE;;0;Divers
17/06/2024;-92,10;;ELECTRONICS STORE;;0;Divers
22/06/2024;-63,35;;SPORTS EQUIPMENT STORE;;0;Divers
01/07/2024;1500;Virement;SALAIRE;;0;Divers
06/07/2024;-214,80;Carte;CB SUPERMARKET;;0;Divers
10/07/2024;-5,99;Virement;NETFLIX;;0;Divers
11/07/2024;-48,25;;PHARMACY;;0;Divers
17/07/2024;-65,50;;GARDEN CENTER;;0;Divers
22/07/2024;-72,95;;PET SHOP;;0;Divers
01/08/2024;1500;Virement;SALAIRE;;0;Divers
06/08/2024;-213,15;Carte;CB FURNITURE STORE;;0;Divers
10/08/2024;-5,99;Virement;NETFLIX;;0;Divers
11/08/2024;-98,70;;HOME IMPROVEMENT STORE;;0;Divers
16/08/2024;-75,80;;MOVIE THEATER;;0;Divers
21/08/2024;-56,45;;FAST FOOD;;0;Divers
01/09/2024;1500;Virement;SALAIRE;;0;Divers
06/09/2024;-195,75;Carte;CB CARREFOUR;;0;Divers
10/09/2024;-5,99;Virement;NETFLIX;;0;Divers
11/09/2024;-42,30;Carte;CB LECLERC;;0;Divers
17/09/2024;-81,45;;CINEMA;;0;Divers
22/09/2024;-38,90;;RESTAURANT;;0;Divers
28/09/2024;-47,20;;CLOTHES STORE;;0;Divers
01/10/2024;1500;Virement;SALAIRE;;0;Divers
06/10/2024;-176,60;Carte;CB CASTORAMA;;0;Divers
10/10/2024;-5,99;Virement;NETFLIX;;0;Divers
11/10/2024;-59,75;;BOOKSTORE;;0;Divers
17/10/2024;-92,10;;ELECTRONICS STORE;;0;Divers
22/10/2024;-63,35;;SPORTS EQUIPMENT STORE;;0;Divers
01/11/2024;1500;Virement;SALAIRE;;0;Divers
06/11/2024;-214,80;Carte;CB SUPERMARKET;;0;Divers
10/11/2024;-5,99;Virement;NETFLIX;;0;Divers
11/11/2024;-48,25;;PHARMACY;;0;Divers
17/11/2024;-65,50;;GARDEN CENTER;;0;Divers
22/11/2024;-72,95;;PET SHOP;;0;Divers
01/12/2024;1500;Virement;SALAIRE;;0;Divers
06/12/2024;-213,15;Carte;CB FURNITURE STORE;;0;Divers
10/12/2024;-5,99;Virement;NETFLIX;;0;Divers
11/12/2024;-98,70;;HOME IMPROVEMENT STORE;;0;Divers
16/12/2024;-75,80;;MOVIE THEATER;;0;Divers
21/12/2024;-56,45;;FAST FOOD;;0;Divers
01/01/2025;1500;Virement;SALAIRE;;0;Divers
06/01/2025;-195,75;Carte;CB CARREFOUR;;0;Divers
10/01/2025;-5,99;Virement;NETFLIX;;0;Divers
11/01/2025;-42,30;Carte;CB LECLERC;;0;Divers
17/01/2025;-81,45;;CINEMA;;0;Divers
22/01/2025;-38,90;;RESTAURANT;;0;Divers
28/01/2025;-47,20;;CLOTH

.tests/transactions_tests.csv (diff)
@@ -1,68 +1,81 @@
 01/01/2024;1500;Virement;SALAIRE;;0;Divers
 06/01/2024;-195,75;Carte;CB CARREFOUR;;0;Divers
+10/01/2024;-5,99;Virement;NETFLIX;;0;Divers
 11/01/2024;-42,30;Carte;CB LECLERC;;0;Divers
 17/01/2024;-81,45;;CINEMA;;0;Divers
 22/01/2024;-38,90;;RESTAURANT;;0;Divers
 28/01/2024;-47,20;;CLOTHES STORE;;0;Divers
 01/02/2024;1500;Virement;SALAIRE;;0;Divers
 06/02/2024;-176,60;Carte;CB CASTORAMA;;0;Divers
+10/02/2024;-5,99;Virement;NETFLIX;;0;Divers
 11/02/2024;-59,75;;BOOKSTORE;;0;Divers
 17/02/2024;-92,10;;ELECTRONICS STORE;;0;Divers
 22/02/2024;-63,35;;SPORTS EQUIPMENT STORE;;0;Divers
 01/03/2024;1500;Virement;SALAIRE;;0;Divers
 06/03/2024;-214,80;Carte;CB SUPERMARKET;;0;Divers
+10/03/2024;-5,99;Virement;NETFLIX;;0;Divers
 11/03/2024;-48,25;;PHARMACY;;0;Divers
 17/03/2024;-65,50;;GARDEN CENTER;;0;Divers
 22/03/2024;-72,95;;PET SHOP;;0;Divers
 01/04/2024;1500;Virement;SALAIRE;;0;Divers
 06/04/2024;-213,15;Carte;CB FURNITURE STORE;;0;Divers
+10/04/2024;-5,99;Virement;NETFLIX;;0;Divers
 11/04/2024;-98,70;;HOME IMPROVEMENT STORE;;0;Divers
 16/04/2024;-75,80;;MOVIE THEATER;;0;Divers
 21/04/2024;-56,45;;FAST FOOD;;0;Divers
 01/05/2024;1500;Virement;SALAIRE;;0;Divers
 06/05/2024;-195,75;Carte;CB CARREFOUR;;0;Divers
+10/05/2024;-5,99;Virement;NETFLIX;;0;Divers
 11/05/2024;-42,30;Carte;CB LECLERC;;0;Divers
 17/05/2024;-81,45;;CINEMA;;0;Divers
 22/05/2024;-38,90;;RESTAURANT;;0;Divers
 28/05/2024;-47,20;;CLOTHES STORE;;0;Divers
 01/06/2024;1500;Virement;SALAIRE;;0;Divers
 06/06/2024;-176,60;Carte;CB CASTORAMA;;0;Divers
+10/06/2024;-5,99;Virement;NETFLIX;;0;Divers
 11/06/2024;-59,75;;BOOKSTORE;;0;Divers
 17/06/2024;-92,10;;ELECTRONICS STORE;;0;Divers
 22/06/2024;-63,35;;SPORTS EQUIPMENT STORE;;0;Divers
 01/07/2024;1500;Virement;SALAIRE;;0;Divers
 06/07/2024;-214,80;Carte;CB SUPERMARKET;;0;Divers
+10/07/2024;-5,99;Virement;NETFLIX;;0;Divers
 11/07/2024;-48,25;;PHARMACY;;0;Divers
 17/07/2024;-65,50;;GARDEN CENTER;;0;Divers
 22/07/2024;-72,95;;PET SHOP;;0;Divers
 01/08/2024;1500;Virement;SALAIRE;;0;Divers
 06/08/2024;-213,15;Carte;CB FURNITURE STORE;;0;Divers
+10/08/2024;-5,99;Virement;NETFLIX;;0;Divers
 11/08/2024;-98,70;;HOME IMPROVEMENT STORE;;0;Divers
 16/08/2024;-75,80;;MOVIE THEATER;;0;Divers
 21/08/2024;-56,45;;FAST FOOD;;0;Divers
 01/09/2024;1500;Virement;SALAIRE;;0;Divers
 06/09/2024;-195,75;Carte;CB CARREFOUR;;0;Divers
+10/09/2024;-5,99;Virement;NETFLIX;;0;Divers
 11/09/2024;-42,30;Carte;CB LECLERC;;0;Divers
 17/09/2024;-81,45;;CINEMA;;0;Divers
 22/09/2024;-38,90;;RESTAURANT;;0;Divers
 28/09/2024;-47,20;;CLOTHES STORE;;0;Divers
 01/10/2024;1500;Virement;SALAIRE;;0;Divers
 06/10/2024;-176,60;Carte;CB CASTORAMA;;0;Divers
+10/10/2024;-5,99;Virement;NETFLIX;;0;Divers
 11/10/2024;-59,75;;BOOKSTORE;;0;Divers
 17/10/2024;-92,10;;ELECTRONICS STORE;;0;Divers
 22/10/2024;-63,35;;SPORTS EQUIPMENT STORE;;0;Divers
 01/11/2024;1500;Virement;SALAIRE;;0;Divers
 06/11/2024;-214,80;Carte;CB SUPERMARKET;;0;Divers
+10/11/2024;-5,99;Virement;NETFLIX;;0;Divers
 11/11/2024;-48,25;;PHARMACY;;0;Divers
 17/11/2024;-65,50;;GARDEN CENTER;;0;Divers
 22/11/2024;-72,95;;PET SHOP;;0;Divers
 01/12/2024;1500;Virement;SALAIRE;;0;Divers
 06/12/2024;-213,15;Carte;CB FURNITURE STORE;;0;Divers
+10/12/2024;-5,99;Virement;NETFLIX;;0;Divers
 11/12/2024;-98,70;;HOME IMPROVEMENT STORE;;0;Divers
 16/12/2024;-75,80;;MOVIE THEATER;;0;Divers
 21/12/2024;-56,45;;FAST FOOD;;0;Divers
 01/01/2025;1500;Virement;SALAIRE;;0;Divers
 06/01/2025;-195,75;Carte;CB CARREFOUR;;0;Divers
+10/01/2025;-5,99;Virement;NETFLIX;;0;Divers
 11/01/2025;-42,30;Carte;CB LECLERC;;0;Divers
 17/01/2025;-81,45;;CINEMA;;0;Divers
 22/01/2025;-38,90;;RESTAURANT;;0;Divers
